# MaxD

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/delink/maxd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delink/maxd/: Constants.java  CreateAccountActivity.java  LoginActivity.java  Splash.java
app/src/main/java/com/example/delink/maxd/adapters/: FirebaseMoviesViewHolder.java  MoviesListAdapter.java
app/src/main/java/com/example/delink/maxd/modal/: Movies.java  MoviesTopRated.java
app/src/main/java/com/example/delink/maxd/service/: MovieDb.java
app/src/main/java/com/example/delink/maxd/ui/: FavouriteMoviesListActivity.java  MainActivity.java  MovieCastFragment.java  MovieDatails.java  MovieDetailsActivity.java  MovieOverviewFragment.java  MoviesDetailsActivity.java  MoviesTopRatedFragment.java
app/src/main/res/drawable/: bg_search.xml  circle_shape.xml  input_bg.xml  rounded_btn.xml  rounded_button.xml  rounded_shape.xml  rounded_text_fields.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_movie_datail.xml  activity_movie_details.xml  activity_movies_details.xml  activity_splash.xml  app_bar_main.xml  card_activity.xml  content_main.xml  content_movie_details.xml  fragment_movie_cast.xml  fragment_movie_overview.xml  fragment_movies_top_rated.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_movie_details.xml  menu_movies_details.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/delink/maxd/: ExampleUnitTest.java
